<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="cnig" content="yes">
    <title>Ethiopian Jesuit missions - Site Catchment Analysis</title>
    <!-- Estilo de la API -->
    <link type="text/css" rel="stylesheet" href="https://componentes.cnig.es/api-core/assets/css/apiign.ol.min.css">
    <!-- Estilos de los plugins añadidos -->
    <link href="https://componentes.cnig.es/api-core/plugins/layerswitcher/layerswitcher.ol.min.css" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
    </style>

    <!-- Dependencias backimglayer -->
    <link href="https://componentes.cnig.es/api-core/plugins/backimglayer/backimglayer.ol.min.css" rel="stylesheet" />
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        header {
            height: 50px;
            display: flex;
            align-items: center;
            font-family: 'Fira Sans', sans-serif;
            z-index: 1;
            background-color: #5f4b35;
            /* Azul oficial */
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            margin-left: auto;
            justify-content: flex-end;
        }

        #mapjs {
            height: calc(100vh - 50px);

        }

        .visor-title {
            display: flex;
            flex-flow: column wrap;
            justify-content: flex-end;
            padding-right: 1rem;
            margin-right: 0.5rem;
            opacity: 1;
            position: relative;
            text-align: right;
            letter-spacing: 0.5px;
            /*border-right: 1px solid white;*/
        }

        .visor-title span:nth-child(1) {
            color: white;
            font-size: 18px;
            margin-bottom: -4px;
        }

        .visor-title span:nth-child(1) b {
            font-size: 18px;
            margin-left: 2px;
        }

        .visor-title span:nth-child(2) {
            color: #e1dfde;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- Cabecera -->
    <header class="h-desktop">


        <div class="header">

            <div class="visor-title">
                <span title="Jesuit missions in Ethiopia - Site Catchment Analysis">
                    Jesuit missions in Ethiopia (1557–1632) <br>
                    <b>Site Catchment Analysis</b>
                </span>
            </div>

        </div>

    </header>

    <!-- Contenedor principal del mapa -->
    <div id="mapjs" class="m-container"></div>
    <!-- Ficheros javascript de la API -->
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/vendor/browser-polyfill.js"></script>
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/apiign.ol.min.js?lang=en"></script>
    <script type="text/javascript" src="https://componentes.cnig.es/api-core/js/configuration.js"></script>

    <!-- Ficheros  javascript de los plugins añadidos-->
    <script type="text/javascript"
        src="https://componentes.cnig.es/api-core/plugins/layerswitcher/layerswitcher.ol.min.js"></script>

    <!-- Dependencias backimglayer -->
    <script type="text/javascript"
        src="https://componentes.cnig.es/api-core/plugins/backimglayer/backimglayer.ol.min.js"></script>

    <!-- Dependencias measurebar -->
    <link href="https://componentes.cnig.es/api-core/plugins/measurebar/measurebar.ol.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="https://componentes.cnig.es/api-core/plugins/measurebar/measurebar.ol.min.js"></script>

    <script type="text/javascript">

        // Configuración del idioma
        M.language.setLang('en');

        // Configuración del mapa
        const mapjs = M.map({
            container: 'mapjs', //id del contenedor del mapa
            controls: ['panzoom', 'scale*true', 'scaleline'],
            zoom: 8,
            maxZoom: 15,
            minZoom: 6,
            center: [4242253, 1468187],
        });


        const mp = new M.plugin.BackImgLayer({
            position: 'TR',
            collapsible: true,
            collapsed: true,
            layerId: 0,
            columnsNumber: 3,
            layerVisibility: true,
            layerOpts: [
                {
                    id: 'imagen',
                    title: 'Sentinel-2 image',
                    preview: 'https://tiles.maps.eox.at/wms?REQUEST=GetMap&SERVICE=WMS&VERSION=1.3.0&FORMAT=image%2Fpng&STYLES=&TRANSPARENT=true&LAYERS=s2cloudless-2023_3857&WIDTH=256&HEIGHT=256&CRS=EPSG%3A3857&BBOX=4070118.8821290657%2C1252344.271424327%2C4226661.916057107%2C1408887.305352368&_=%20undefined', // ruta relativa, edite por la deseada
                    layers: [new M.layer.WMS({
                        url: 'https://tiles.maps.eox.at/wms?',
                        name: 's2cloudless-2023_3857',
                        legend: 'Sentinel-2 2023',
                        visibility: true,
                        //isBase: false,
                        tiled: true,
                        useCapabilities: false,
                        version: '1.3.0',


                        //url: 'http://www.ign.es/wmts/pnoa-ma?',
                        //name: 'OI.OrthoimageCoverage',
                        //legend: 'Imagen (PNOA)',
                        //matrixSet: 'GoogleMapsCompatible',
                        //transparent: false,
                        displayInLayerSwitcher: false,
                        queryable: false,
                        visible: true,
                        format: 'image/jpeg',
                    })],
                },

                {
                    id: 'mapjs',
                    preview: 'https://a.tile.openstreetmap.org/8/154/119.png', // ruta relativa, edite por la deseada
                    title: 'OpenStreetMap',
                    layers: [new M.layer.OSM({
                        name: 'OSM',
                        legend: 'OSM Map',
                        transparent: true,
                        tiled: true,
                        url: 'https://a.tile.openstreetmap.org/{z}/{x}/{y}.png',
                        matrixSet: 'EPSG:3857',
                        displayInLayerSwitcher: false,
                        visible: true,

                    })],

                },

                {
                    id: 'lc2015',
                    preview: 'https://s3-eu-west-1.amazonaws.com/vito-lcv/global/2015/cog-full_l0-colored-full/8/154/136.png', // ruta relativa, edite por la deseada
                    title: 'Land Cover 2015',
                    layers: [new M.layer.TMS({
                        name: 'Land Cover 2015',
                        legend: 'Land Cover 2015',
                        transparent: true,
                        tiled: true,
                        minZoom: 3,
                        maxZoom: 20,
                        url: 'https://8q6ans41l4.execute-api.eu-west-1.amazonaws.com/cog/tiles/{z}/{x}/{y}?url=https%3A%2F%2Fvito-lcv.s3-eu-west-1.amazonaws.com%2Fglobal%2F2015%2Fcog-full_l0-colored-full.tif&resampling_method=mode',
                        projection: 'EPSG:3857',
                        tileGridMaxZoom: 17,
                        displayInLayerSwitcher: false,
                        visible: true,

                    })],

                },

            ],
        });
        mapjs.addPlugin(mp);

        // Configuración de las capas


        var jesuitmissions = new M.layer.GeoJSON({
            name: "Jesuit Missions",
            legend: "Jesuit Missions",
            url: "https://raw.githubusercontent.com/edumagundez/Ethiopian-Jesuit-missions-Site-Catchment-Analysis/main/jesuitmissions.geojson",
            extract: true
        });

        var pleaides_ethiopia_selected = new M.layer.GeoJSON({
            name: "pleaides places",
            legend: "Pleaides places",
            url: "https://raw.githubusercontent.com/edumagundez/Ethiopian-Jesuit-missions-Site-Catchment-Analysis/main/pleaides_ethiopia_selected.geojson",
            extract: true,
        });

        var gorgora_isocronas = new M.layer.GeoJSON({
            name: "gorgora isochrone",
            legend: "Gorgora Nova isochrones",
            url: "https://raw.githubusercontent.com/edumagundez/Ethiopian-Jesuit-missions-Site-Catchment-Analysis/main/gorgora_isocronas.geojson",
            extract: true
        });

        var faremona_isocronas = new M.layer.GeoJSON({
            name: "faremona isochrone",
            legend: "Faremona isochrones",
            url: "https://raw.githubusercontent.com/edumagundez/Ethiopian-Jesuit-missions-Site-Catchment-Analysis/main/faremona_isocronas.geojson",
            extract: true
        });

        // Configuracion de estilos
        let estilo1 = new M.style.Point({
            fill: {
                color: '#DC143C',
                opacity: 0.8,
            },
            stroke: {
                color: "white",
                width: 2,
            },
            radius: 4,
        });

        let estilo2 = new M.style.Point({
            fill: {
                color: 'blue',
                opacity: 0.5,
            },
        });

        let estilo_isocrona = new M.style.Line({
            fill: {
                color: '#FFD700',
            },
        });

        // Asignamos el estilo a la capa

        jesuitmissions.setStyle(estilo1);
        pleaides_ethiopia_selected.setStyle(estilo2);
        gorgora_isocronas.setStyle(estilo_isocrona);
        faremona_isocronas.setStyle(estilo_isocrona);
        jesuitmissions.setZIndex(9999);
        pleaides_ethiopia_selected.setZIndex(10000);
        gorgora_isocronas.setZIndex(10001);
        faremona_isocronas.setZIndex(10002);

        mapjs.addLayers([jesuitmissions, gorgora_isocronas, faremona_isocronas]);


        // Configuración de los plugins
        const mp8 = new M.plugin.Layerswitcher({
            collapsed: true,
            collapsible: true,
        });
        mapjs.addPlugin(mp8);

        const mp7 = new M.plugin.MeasureBar({
            position: 'TR',
        });

        mapjs.addPlugin(mp7);

    </script>

</body>

</html>